#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com/d7fiajojo3k51u
spring.datasource.username=hkguujfjfpklch
spring.datasource.password=ce499e4426de9efa0985a1c6e1d7527b4a7c0e22cf85df1f6d0d7629e46d8fc8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080